{
  "name": "twitter-super-client",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.0.0-beta",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-tagsinput": "^3.19.0",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
